proto/helloworld.proto

syntax = "proto3";
package helloworld;

service Greeter {
    // Our SayHello rpc accepts HelloRequests and returns HelloReplies
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc SetSpeed(Speed) returns (Empty);
    rpc StreamCameraPosition(Empty) returns  (stream Serde);
}

message HelloRequest {
    // Request message contains the name to be greeted
    string name = 1;
}

message HelloReply {
    // Reply contains the greeting message
    string message = 1;
}

message Speed {
    float left = 1;
    float right = 2;
}

message Serde {
    string json = 1;
}

message Empty {};